1. 각각의 반복문의 무한 루프를 만드는 방법은?
for( ; ; ){,,
while(true){
do{~
~while(true)

2.구구단을 짜는 프로그램을 작성하시오.(외울것)

int dan= 1;
		for(int j=1; j<=9;j++) {
		for(int i=1; i<=9;i++) {
			System.out.print(i+"*"+j+"="+i*j+"\t");
		}
		System.out.println();
		}
		

3.아래와 같이 프로그램을 짜시오.
*****
 ****
  ***
   **
    *     
		for(int a1=1;a1<=5;a1++) {
		for(int a=5;a>0;a--) {
			if(a1>a) {
				System.out.print(" ");
			}else {
				System.out.print("*");
			}
		}
		System.out.println();
		}
		
		
4. 1 부터 100 까지 더하는 프로그램을 작성하시오(외울것)
1+2+3+4+5+......+100;


	int sum = 0;
		
		for(int i=1;i<=100;i++) {
			System.out.println(sum + "+"+i+"="+(sum+i));
			sum +=i;
		}
		
		


5. 129 Page 문제 2

1 홀수를 더해 1000이 넘어서는지 넘어선값은 얼마나 되는지 계산하는 출력프로그램을 만들기


		int sum = 0;
			
			for(int i=1;i>=0;i+=2) {
				sum = sum+i;
				if(sum > 1000) {
					System.out.println(i);
					System.out.println(sum);
					break;
				}
				
			}

6. 135 page 문제 1

7. 125 page - 문제 1

8. 135 page 문제 2 (선생도 무슨말인지 모르겠음)