1.형변환이란
변수 또는 상수의 타입을 변환하는것 

2.형변환 종류에 대하여 설명하시오.
자동 형변환
명시적 형변환

3.형변환은 언제 일어나는가?
대입과 연산 ,타입이 다를때

4.아래의 프로그램을 짜시오.
 -100 이 짝수 이면 짝수 입니다 라고 출력 하는 프로그램을 작성하시오.
 - 66 이  2의 배수 이고 3의 배수가 맞는지 출력하는 프로그램을 작성하시오.
 - 90 과 91 중 큰수를 출력하는 프로그램을 작성하시오.(어려우면 하지 말것)
	int a = 100 , a1 = 66, a2 = 91 , a3 = 91 ;
	      
	      String s = "네 " , s1 = "아니오", s2 = "짝수 ", s3 = "홀수";
	      boolean q = (a %2==0)||(a %2==3), q1=(a1 %2==0)||(a1 %3==0);
	      System.out.println(a +"는 짝수입니까?"+(q==true?s2:s3));
	      System.out.println(a1 +"은 2의 배수,3의배수 둘다인가" + " " +(q1?s:s1)); 
	      System.out.println(a2 +","+ a3 +"중에 더 큰수는?"+" " + (a2>a3?a2:a3));


5. 전위 연산자와 후위 연산자에 대하여 설명하시오.
   -num++ 와 ++num 의 차이
전위 연산자는 연산을 시작한후 출력을 하며 후위 연산자는 출력이 되고난후 연산을 시작한다

6. & 와 && 의 차이는 무엇인가?
&&은 AND연산으로 FALSE 와 TRUE 를 구하는 식임
&는 비트연산으로 비트 단위로 AND연산을 한다


7. -1을 2의 보수법(이진수)으로 표현하시오.
00000001
11111110
00000001
11111111 <- -1

8. 아래의 출력에 대한 원리를 생각하여 보시오(연산자 우선순위 등을 생각하여).
System.out.println("이원의 넓이는 " + 3.14 *10 * 10 + "입니다.");
" "문자열이기 때문에 " "안에것을 우선순위로 출력하고 다음 +3.14 * 10 *10는 연산으로 출력함
1." 문자열이기 때문에" 
2. +3.14*10*10
3" 입니다."
=>연산방향과 우선 연산 +보다 *를  먼저 3.14*10*10 먼저 연산 ,314.0으로 연산후 다음 연산 형변환의 방법에 따라 
실수 자체를 문자로 변환시켜 처리가 된다.
